{
  "@@locale": "eu",
  "@@last_modified": "2021-08-14 12:41:10.062383",
  "about": "Honi buruz",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Ados",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username}-(e)k gonbidapena onartu du",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Kontua",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Kontuaren informazioa",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username}(e)k puntuz puntuko zifraketa gaitu du",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addGroupDescription": "Gehitu taldearen deskribapena",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Administratzailea",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "ezizena",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Baduzu kontu bat?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName}-(e)k deia erantzun du",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Edonor batu daiteke",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Artxibatu",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Artxibatutako gelak",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Ba al dute batzeko baimenik erabiltzaile gonbidatuek?",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Ziur al zaude?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Mesedez sar ezazu zure biltegiratze segururako pasaesaldia edo berreskuratze gakoa katxean gakoak gordetzeko.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Beste pertsona ziurtatzeko, mesedez, sartu zure biltegiratze segururako pasaesaldia edo berreskuratze gakoa.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Zure saioa egiaztatzeko, mesedez sar ezazu zure biltegiratze segururako pasaesaldia edo berreskuratze gakoa.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "{username}-(r)en egiaztatze eskaera onartu?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "authentication": "Autentifikazioa",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Profileko irudia aldatua izan da",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Berriketa debekatu",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Debekatuta",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username}-(e)k {targetName} debekatu du",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Gailua blokeatu",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Gakoak ongi gorde dira",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Utzi",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username}-(e)k berriketako irudia aldatu du",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username}(e)k txataren deskribapena aldatu du: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username}-(e)k berriketaren izena '{chatname}'-(e)ra aldatu du",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username}-(e)k berriketaren baimenak aldatu ditu",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username}(e)k bere izena aldatu du. Aurrerantzean '{displayname}' izango da",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username}-(e)k gonbidatuen sarbide arauak aldatu ditu",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username}(e)k gonbidatuen arauak aldatu ditu: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username}-(e)k historiaren ikusgarritasuna aldatu du",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username}-(e)k historiaren ikusgarritasuna {rules}-(e)ra aldatu du",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username}-(e)k batze arauak aldatu ditu",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username}-(e)k batzeko arauak {joinRules}-(e)ra aldatu ditu",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username}-(e)k profileko irudia aldatu du",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username}-(e)k gelaren ezizena aldatu du",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username}-(e)k gonbidapen esteka aldatu du",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Aldaketen erregistroa",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changesHaveBeenSaved": "Aldaketak gorde dira",
  "@changesHaveBeenSaved": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Aldatu zerbitzaria",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Aldatu itxura",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Taldearen izena aldatu",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Aldatu zerbitzaria",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Atzekaldea aldatu",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Enkriptatzea hondatu egin da",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Berriketa",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Berriketaren xehetasunak",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Aukera ezazu pasahitz sendo bat",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Aukera ezazu erabiltzaile izen bat",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Itxi",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Konparatu eta egiazta ezazu ondorengo emojiak beste gailukoaren berdinak direla:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Konparatu eta egiazta ezazu ondorengo zenbakiak beste gailukoaren berdinak direla:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Baieztatu",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Konektatu",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Konektatze saiakerak huts egin du",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Kontaktua taldera gonbidatua izan da",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Eduki ikustailea",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Arbelera kopiatua",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Kopiatu",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Ezin izan da mezua deszifratu: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Ezin izan da irudia ezarri",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Ezin izan da bistaratze-izena ezarri",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} partaide",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Sortu",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Sortu kontua orain",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username}-(e)k berriketa sortu du",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Talde berria sortu",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Sinadura gurutzatua desgaituta dago",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Zeharkako sinadura piztuta",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Unean aktibo",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Iluna",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{month}/{day}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{year}/{month}/{day}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "delete": "Ezabatu",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Ezabatu mezua",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Ukatu",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Gailua",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Gailuak",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Baztertu irudia",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Pantaila-izena aldatu da",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "Egin dohaintza",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Deskargatu fitxategia",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Moldatu ezizena",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "Moldatu Jitsi zerbitzaria",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Emotea dagoeneko existitzen da!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Emotearen laburdura ez da baliogarria!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Emote ezarpenak",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Emote laburdurak",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Emote laburdura eta irudi bat aukeratu behar dituzu!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Hutsik dago",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Ezingo duzu zifraketa desgaitu. Ziur zaude?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Zifraketa",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Zifraketa algoritmoa",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Zifraketa ez dago gaituta",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Puntuz puntuko zifraketaren ezarpenak",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName}(e)k deia amaitu du",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Idatzi talderako izena",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Idatzi erabiltzailea",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Idatzi zure zerbitzaria",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Fitxategiaren izena",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Fitxategiaren tamaina",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Berbidali",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Ostirala",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "sartzeaz",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "gonbidapenaz",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Taldea",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Taldearen deskribapena",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Taldearen deskribapena moldatu da",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Taldea publikoa da",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "{displayname} duen taldea",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Gonbidatuak debekatuta daude",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Gonbidatuak sar daitezke",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username}(e)k {targetName}(r)en gonbidapena baliogabetu du",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Laguntza",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "Zerbitzaria ez da bateragarria",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "id": "IDa",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Nortasuna",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Pasahitza edo segurtasun gakoa ez da zuzena",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Gonbidatu kontaktua",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Gonbidatu kontaktua {groupName}(e)ra",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Gonbidatuta",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "{username}(e)k {targetName} gonbidatu du",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Gonbidatutako erabiltzaileak solik",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username}(e)k FluffyChatera gonbidatu zaitu.\n1. Instala ezazu FluffyChat: https://fluffychat.im\n2. Eman ezazu izena edo hasi ezazu saioa\n3. Ireki ezazu gonbidapen esteka: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "Zuzena al da ondorengo gailuaren gakoa?",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "idazten ari da…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "{username} txatera sartu da",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Sartu gelara",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Gakoak cachean daude",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "Gakoak falta dira",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "{username}(e)k {targetName} kaleratu du",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username}(e)k {targetName} kaleratu eta debekua ezarri dio",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Kaleratu txatetik",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Azkenekoz aktibo: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "Azkenekoz ikusitako IPa",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Duela denbora luze",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Irten",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Txatetik irten da",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Lizentzia",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Argia",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Kargatu {count} partehartzaile gehiago",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Kargatzen… Mesedez, itxaron.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Kargatu gehiago…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Hasi saioa",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Hasi saioa {homeserver}(e)n",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "logout": "Amaitu saioa",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "Bilakatu moderatzaile",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "Bilakatu administratzaile",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Egiaztatu identifikazioa baliozkoa dela",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Mezua partehartzaile guztientzat ezabatuko da",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderatzailea",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Astelehena",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Mututu txata",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Mesedez, kontuan izan Pantalaimon behar duzula oraingoz puntuz puntuko zifraketarako.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "Mezu berria FluffyChaten",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Egiaztaketa eskaera berria!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Ez",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "FluffyChatek une honetan ez du gaituta zeharkako-sinadura. Mesedez, gaitu ezazu Element-en ezarpenetan.",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Ez da emoterik aurkitu. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Dirudienez ez daukazu Googleren zerbitzurik zure mugikorrean. Primerako erabakia zure pribatutasunerako! FluffyChaten jakinarazpenak jasotzeko https://microg.org/ edo https://unifiedpush.org/ erabiltzea gomendatzen dugu.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "Mesedez, gaitu gakoen online babeskopia Elementen ezarpenetan.",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Bat ere ez",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Baimenik ez",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Ez da gelarik aurkitu…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "Ez dago weberako gaituta",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "{number} aukeratuta",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "ok": "Ados",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "Gakoen online babeskopia ez dago gaituta",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Gakoen online babeskopia gaituta dago",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Hara, zerbaitek huts egin du…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Ireki aplikazioa mezuak irakurtzeko",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Ireki kamera",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Hautazkoa) Taldearen izena",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "Partehartzaileen gailuak",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "pasahitza edo berreskuratzeko gakoa",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Pasahitza",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Aukeratu irudi bat",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Iltzatu",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Abiarazi {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChooseAUsername": "Mesedez, aukeratu goitizen bat",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Mesedez, idatzi Matrix ID bat.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Mesedez, idatzi zure pasahitza",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Mesedez, idatzi zure erabiltzaile-izena",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Gela publikoak",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Grabatzen",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username}(e)k gertaera bat izkutatu du",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "reject": "Baztertu",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username}(e)k gonbidapena baztertu du",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Sartu berriro",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Kendu",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Kendu gainerako gailuak",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "{username}(e)k kendu du",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Kendu gailua",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbanFromChat": "Baimendu txatean",
  "@unbanFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "Kendu mezua",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Kargatu mezu aberatseko edukia",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Erantzun",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Eskatu baimena",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "Eskatu mezu zaharragoak irakurri ahal izatea",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "Kendu baimen guztiak",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Gela eguneratu da",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Larunbata",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "Bilatu txat bat",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "{username}(e)k ikusi du",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndUser": "{username}(e)k eta {username2}(e)k ikusi dute",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Bidali",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Bidali mezua",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Bidali audioa",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendBugReports": "Gaitu erroreen berri sentry.io bidez ematea",
  "@sendBugReports": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Bidali fitxategia",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Bidali irudia",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Bidali jatorrizkoa",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Bidali bideoa",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "{username}(e)k fitxategia bidali du",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "{username}(e)k audioa bidali du",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "{username}(e)k irudia bidali du",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "{username}(e)k stickerra bidali du",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "{username}(e)k bideoa bidali du",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName}(e)k deiaren informazioa bidali du",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentryInfo": "Zure pribatutasunari buruzko informazioa: https://sentry.io/security/",
  "@sentryInfo": {
    "type": "text",
    "placeholders": {}
  },
  "sessionVerified": "Saioa egiaztatu da",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "Ezarri profileko irudia",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Ezarri taldeko deskribapena",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Ezarri gonbidapen esteka",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Ezarri egoera",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Ezarpenak",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Partekatu",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username}(e)k kokapena partekatu du",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "signUp": "Eman izena",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Saltatu",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Iturburu kodea",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName}(e)k deia hasi du",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "startYourFirstChat": "Hasi zure lehen txata oraintxe bertan! 🙂\n- Ttap 'Txat berria'n\n- Eskaneatu lagun baten QR kodea\n- Dibertitu txateatzen",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Zer moduz zaude gaur?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Bidali",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Igandea",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistema",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "Sakatu menua ikusteko",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Ez datoz bat",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Bat datoz",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Gela hau artxibatu da.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Osteguna",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours12}:{minutes} {suffix}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Saia zaitez berriro bidaltzen",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Asteartea",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username}(e)k {targetName} baimendu du",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Desblokeatu gailua",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Gailu ezezaguna",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Zifraketa-algoritmo ezezaguna",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "'{type}' gertaera ezezaguna",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "Saio ezezaguna; mesedez, egiaztatu",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Kendu mozala txatari",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Kendu iltzea",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "useAmoledTheme": "Erabili AMOLEDekin bateragarriak diren koloreak?",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "{username} eta beste {count} idazten ari dira…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} eta {username2} idazten ari dira…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} idazten ari da…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "{username} txatetik irten da",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Erabiltzaile izena",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username}(e)k {type} gertaera bat bidali du",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "verifiedSession": "Arrakastaz egiaztatu da saioa!",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Egiaztatu",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "Eskuz egiaztatu",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Abiarazi egiaztaketa",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Arrakastaz egiaztatu duzu!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Beste kontua egiaztatzen",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "Egiaztatu erabiltzailea",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Bideo-deia",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Txat-historiaren ikusgarritasuna",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Partehartzaile guztientzat ikusgai",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Edonorentzat ikusgai",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Ahozko mezua",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Bikotearen zain eskaera onartu dezan…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Bikotearen zain emojia onartu dezan…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Bikotearen zain zenbakia onartu dezan…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Horma-irudia",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "Puntuz puntuko zifraketa Beta fasean dago!",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Asteazkena",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "Ongi etorri Matrix sareko bat-bateko mezularitza programa moñoñoenera.",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Nork duen baimena talde honetan sartzeko",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Idatzi mezua…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Bai",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Zeu",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Txat honetara gonbidatu zaituzte",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Ez duzu txat honetan parte hartzen honezkero",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Ezin duzu zure burua gonbidatu",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Txat honetan debekatu zaituzte",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "Zure erabiltzaile propioa",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "publicGroups": "Talde publikoak",
  "@publicGroups": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Editatu gelako goitizenak",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Txatak",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "emojis": "Emojiak",
  "@emojis": {},
  "placeCall": "Egin deia",
  "@placeCall": {},
  "voiceCall": "Ahozko deia",
  "@voiceCall": {},
  "unsupportedAndroidVersion": "Android bertsioarekin arazoa",
  "@unsupportedAndroidVersion": {},
  "unsupportedAndroidVersionLong": "Funtzio honek Android bertsio berriago bat behar du. Mesedez, egiaztatu eguneraketan dauden eta begiratu Lineage OS-ek zure gailuarentzat aukerarik eskaintzen duen.",
  "@unsupportedAndroidVersionLong": {},
  "commandHint_ban": "Debekatu erabiltzailea gela honetan",
  "@commandHint_ban": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "commandHint_clearcache": "Ezabatu cachea",
  "@commandHint_clearcache": {
    "type": "text",
    "description": "Usage hint for the command /clearcache"
  },
  "commandHint_create": "Sortu taldeko-gela huts bat\nErabili --no-encyption zifratzea desgaitzeko",
  "@commandHint_create": {
    "type": "text",
    "description": "Usage hint for the command /create"
  },
  "commandHint_op": "Zehaztu erabiltzaile honen botere-maila (lehenetsia: 50)",
  "@commandHint_op": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHint_plain": "Bidali formaturik gabeko testua",
  "@commandHint_plain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHint_react": "Bidali erantzuna erreakzioa bailitzan",
  "@commandHint_react": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHint_send": "Bidali testua",
  "@commandHint_send": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "createNewSpace": "Gune berria",
  "@createNewSpace": {
    "type": "text",
    "placeholders": {}
  },
  "dontAskAgain": "Ezeztatu eta ez galdetu berriro",
  "@dontAskAgain": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Moldatu blokeatutako zerbitzariak",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Moldatu txat-baimenak",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Moldatu gelaren avatarra",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Zifratuta",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Idatzi helbide elektroniko bat",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterASpacepName": "Idatzi gunerako izena",
  "@enterASpacepName": {},
  "homeserver": "Zerbitzaria",
  "@homeserver": {},
  "errorObtainingLocation": "Errorea kokapena lortzerakoan: {error}",
  "@errorObtainingLocation": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "everythingReady": "Dena prest!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Izugarri iraingarria",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Joan gela berrira",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "friends": "Lagunak",
  "@friends": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Taldeak",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Izkutatu ezabatutakoak",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Izkutatu gertaera ezezagunak",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Niretzako gonbidapenak",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "invalidEmail": "Helbide elektronikoa ez da baliogarria",
  "@invalidEmail": {
    "type": "text",
    "placeholders": {}
  },
  "shareYourInviteLink": "Partekatu gonbidapen esteka",
  "@shareYourInviteLink": {},
  "noStatusesFound": "Ez da egoerarik aurkitu oraingoz.",
  "@noStatusesFound": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Kontu honentzat gaitutako jakinarazpenak",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "numUsersTyping": "{count} erabiltzaile idazten ari dira…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "notifications": "Jakinarazpenak",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "oneClientLoggedOut": "Zure gailuetako batek saioa itxi du",
  "@oneClientLoggedOut": {},
  "addAccount": "Gehitu kontua",
  "@addAccount": {},
  "editBundlesForAccount": "Moldatu kontu honetarako sortak",
  "@editBundlesForAccount": {},
  "oopsPushError": "Hara! Zoritxarrez, errore bat gertatu da jakinarazpenak ezartzerakoan.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChoose": "Mesedez, aukeratu",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "saveFile": "Gorde fitxategia",
  "@saveFile": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Single Sign on",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "soundVibrationLedColor": "Soinua, dardara, LED kolorea",
  "@soundVibrationLedColor": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, =1{irakurri gabeko txat 1} other {{unreadCount} txat irakurri gabe}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unreadMessages": "{unreadEvents, plural, =1{irakurri gabeko txat bat} other {{unreadEvents} mezu irakurri gabe}}",
  "@unreadMessages": {
    "type": "text",
    "placeholders": {
      "unreadEvents": {}
    }
  },
  "userNotVerified": "Erabiltzailea ez da egiaztatu",
  "@userNotVerified": {
    "type": "text",
    "placeholders": {}
  },
  "userUnknownVerification": "Erabiltzailearen egiaztaketa egoera ezezaguna da",
  "@userUnknownVerification": {
    "type": "text",
    "placeholders": {}
  },
  "iUnderstand": "Ulertzen dut",
  "@iUnderstand": {},
  "videoCallsBetaWarning": "Mesedez, kontuan izan bideo deiak beta fasean daudela. Litekeena da behar bezala erabili ezin izatea —erabili ahal badira—.",
  "@videoCallsBetaWarning": {},
  "toggleMuted": "Piztu / Itzali mututuak",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPause": "Gelditu",
  "@audioPlayerPause": {
    "type": "text",
    "placeholders": {}
  },
  "yourStory": "Zure storya",
  "@yourStory": {},
  "replyHasBeenSent": "Erantzuna bidali da",
  "@replyHasBeenSent": {},
  "all": "Guztia",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "loginWithOneClick": "Hasi saioa klik bakarrarekin",
  "@loginWithOneClick": {},
  "next": "Hurrengoa",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "storyFrom": "{date}ko storya:\n{body}",
  "@storyFrom": {
    "type": "text",
    "placeholders": {
      "date": {},
      "body": {}
    }
  },
  "whoCanSeeMyStoriesDesc": "Mesedez, kontuan izan jendeak bata bestea ikusi eta harremanetan jar daitekeela zure storyan.",
  "@whoCanSeeMyStoriesDesc": {},
  "experimentalVideoCalls": "Bideo-dei esperimentalak",
  "@experimentalVideoCalls": {},
  "emailOrUsername": "ePosta edo erabiltzaile-izena",
  "@emailOrUsername": {},
  "enableMultiAccounts": "(BETA) Gaitu kontu bat baino gehiago gailu honetan",
  "@enableMultiAccounts": {},
  "openVideoCamera": "Ireki kamera bideorako",
  "@openVideoCamera": {
    "type": "text",
    "placeholders": {}
  },
  "removeFromBundle": "Kendu sorta honetatik",
  "@removeFromBundle": {},
  "serverRequiresEmail": "Zerbitzari honek zure posta elektronikoa egiaztatu behar du izena eman dezazun.",
  "@serverRequiresEmail": {},
  "or": "Edo",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "link": "Esteka",
  "@link": {},
  "privacy": "Pribatutasuna",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "redactMessage": "Izkutatu mezua",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Eman izena",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Mesedez, jarrai itzazu webguneko argibideak eta sakatu Hurrengoa.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Zergatia",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Salatu mezua",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Egoera",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "yourChatsAreBeingSynced": "Zure txatak sinkronizatzen ari dira…",
  "@yourChatsAreBeingSynced": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Zure gako publikoa",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "zoomOut": "Urrundu",
  "@zoomOut": {
    "type": "text",
    "placeholders": {}
  },
  "messageType": "Mezu mota",
  "@messageType": {},
  "time": "Ordua",
  "@time": {},
  "dismiss": "Baztertu",
  "@dismiss": {},
  "matrixWidgets": "Matrixen widgetak",
  "@matrixWidgets": {},
  "integrationsNotImplemented": "Oraindik ez da posible widget eta integrazioak moldatzea.",
  "@integrationsNotImplemented": {},
  "editIntegrations": "Moldatu widget eta integrazioak",
  "@editIntegrations": {},
  "switchToAccount": "Aldatu {number} kontura",
  "@switchToAccount": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "previousAccount": "Aurreko kontua",
  "@previousAccount": {},
  "edit": "Moldatu",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Aipamena",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "whatIsGoingOn": "Zertan zabiltza?",
  "@whatIsGoingOn": {},
  "addDescription": "Gehitu deskribapena",
  "@addDescription": {},
  "passwordsDoNotMatch": "Pasahitzak ez datoz bat!",
  "@passwordsDoNotMatch": {},
  "pleaseEnterValidEmail": "Mesedez, idatzi baliozko ePosta helbide bat.",
  "@pleaseEnterValidEmail": {},
  "repeatPassword": "Berridatzi pasahitza",
  "@repeatPassword": {},
  "pleaseChooseAtLeastChars": "Mesedez, aukeratu gutxienez {min} karaktere.",
  "@pleaseChooseAtLeastChars": {
    "type": "text",
    "placeholders": {
      "min": {}
    }
  },
  "addEmail": "Gehitu eposta",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Ziur zaude saioa amaitu nahi duzula?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Kopiatu arbelera",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Ez ikusia egindako erabiltzaileak",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Segurtasuna",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "zoomIn": "Gerturatu",
  "@zoomIn": {
    "type": "text",
    "placeholders": {}
  },
  "audioPlayerPlay": "Abiarazi",
  "@audioPlayerPlay": {
    "type": "text",
    "placeholders": {}
  },
  "autoplayImages": "Automatikoki abiarazi sticker eta emote animatuak",
  "@autoplayImages": {
    "type": "text",
    "placeholder": {}
  },
  "sendOnEnter": "Bidali enter sakatuz",
  "@sendOnEnter": {},
  "badServerVersionsException": "Zerbitzariak ondorengo ezaugarriak onartzen ditu:\n{serverVersions}\nBaina aplikazioak hauek baino ez: {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "botMessages": "Boten mezuak",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "Ezin da {uri} URIa ireki",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "changeDeviceName": "Aldatu gailuaren izena",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Aldatu pasahitza",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Aldatu avatarra",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "yourUserId": "Zure erabiltzaile IDa:",
  "@yourUserId": {},
  "chatBackup": "Txataren babeskopia",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "Zure txat zaharrak berreskuratze-gako batekin daude babestuta. Mesedez, ez ezazu gako hori galdu.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenAddedToThisSpace": "Txata gune honetara gehitu da",
  "@chatHasBeenAddedToThisSpace": {},
  "chatHasBeenRemovedFromThisSpace": "Txata gune honetatik kendu da",
  "@chatHasBeenRemovedFromThisSpace": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Konfiguratu txata",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "Edukia zerbitzariko administrariei jakinarazi zaie",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Kideen aldaketak",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "publicKey": "Gako publikoa",
  "@publicKey": {
    "type": "text",
    "placeholders": {}
  },
  "publicSpace": "Gune publikoa",
  "@publicSpace": {
    "type": "text",
    "placeholders": {}
  },
  "setAsCanonicalAlias": "Ezarri goitizen nagusi bezala",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Ezarri neurrira egindako emoteak",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Aplikazioaren blokeoa",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "addToSpace": "Gehitu gunera",
  "@addToSpace": {},
  "allChats": "Txat guztiak",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "addNewFriend": "Gehitu lagun berria",
  "@addNewFriend": {
    "type": "text",
    "placeholders": {}
  },
  "badServerLoginTypesException": "Zerbitzariak ondorengo aukerak ditu saioa hasteko:\n{serverVersions}\nBaina aplikazioak hauek onartzen ditu:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "bubbleSize": "Puxiken tamaina",
  "@bubbleSize": {
    "type": "text",
    "placeholders": {}
  },
  "commandHint_dm": "Hasi txat zuzen bat\nErabili --no-encryption zifratzea desgaitu nahi baduzu",
  "@commandHint_dm": {
    "type": "text",
    "description": "Usage hint for the command /dm"
  },
  "commandHint_leave": "Utzi gela hau",
  "@commandHint_leave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "blocked": "Blokeatuta",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "commandInvalid": "Komandoa ez da baliogarria",
  "@commandInvalid": {
    "type": "text"
  },
  "commandHint_myroomnick": "Ezarri izengoiti bat gela honetarako",
  "@commandHint_myroomnick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "ignore": "Ezikusi",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "erabiltzaile izena dauka",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "pantaila-izena dauka",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "locationDisabledNotice": "Kokapen zerbitzuak ez daude gaituta. Mesedez, gaitu itzazu zure kokapena partekatu ahal izateko.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Txat zuzenak",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Gaitu zifraketa",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Ezikusi erabiltzailea",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Estekan sakatu dut",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Oraindik ez duzu pasahitza berreskuratzeko modurik gehitu.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "typeInInviteLinkManually": "Eskuz idatzi gonbidapen esteka…",
  "@typeInInviteLinkManually": {},
  "online": "Linean",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Push arauak",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Mesedez, idatzi lau zenbaki edo utzi hutsik aplikazioa babestu nahi ez baduzu.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Ordezkatu gela bertsio berriago batekin",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Bilatu",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "tapOnDeviceToVerify": "Sakatu gailu batean egiaztatzeko",
  "@tapOnDeviceToVerify": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Helbide hauekin pasahitza berreskuratu dezakezu.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Zergatik salatu nahi duzu?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "videoWithSize": "Bideoa ({size})",
  "@videoWithSize": {
    "type": "text",
    "placeholders": {
      "size": {}
    }
  },
  "removeFromSpaceDescription": "Honek txata uneko gunetik kenduko du. Ikusgai egoten jarraituko du \"Txat guztiak\" atalean.",
  "@removeFromSpaceDescription": {},
  "openGallery": "Ireki galeria",
  "@openGallery": {},
  "storyPrivacyWarning": "Mesedez, kontuan izan jendeak bata bestea ikus dezakeela eta bata bestearekin harremanetan jar daitekeela. Zure storya 24 orduz egongo da ikusgai baina ezin da ziurtatu gailu eta zerbitzari guztietatik ezabatuko denik denbora pasatakoan.",
  "@storyPrivacyWarning": {},
  "pinMessage": "Iltzatu gelan",
  "@pinMessage": {},
  "reactedWith": "{sender}(e)k {reaction}(r)ekin erreakzionatu du",
  "@reactedWith": {
    "type": "text",
    "placeholders": {
      "sender": {},
      "reaction": {}
    }
  },
  "confirmEventUnpin": "Ziur zaude gertaerari iltzea kendu nahi diozula?",
  "@confirmEventUnpin": {},
  "moreEvents": "{count,plural, =1{gertaera 1 gehiago} other {{count} gertaera gehiago}}",
  "@moreEvents": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "nextAccount": "Hurrengo kontua",
  "@nextAccount": {},
  "markAsRead": "Markatu irakurrita gisa",
  "@markAsRead": {},
  "iWroteDownTheKey": "Idatzi dut gakoa",
  "@iWroteDownTheKey": {},
  "yourChatBackupHasBeenSetUp": "Txaten babeskopiak ezarri dira.",
  "@yourChatBackupHasBeenSetUp": {},
  "setupChatBackupDescription": "Mezuak babestearren, berreskuratze gako bat sortu dugu zuretzat.\nMesedez, gorde ezazu toki seguru batean, pasahitz-kudeatzaile batean adibidez.",
  "@setupChatBackupDescription": {},
  "clearArchive": "Ezabatu artxiboa",
  "@clearArchive": {},
  "clearText": "Ezabatu testua",
  "@clearText": {
    "type": "text",
    "placeholders": {}
  },
  "commandHint_html": "Bidali testua HTML formatuan",
  "@commandHint_html": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHint_invite": "Gonbidatu erabiltzailea gela honetara",
  "@commandHint_invite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHint_join": "Sartu gela horretara",
  "@commandHint_join": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHint_kick": "Kendu erabiltzaile hori gela honetatik",
  "@commandHint_kick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHint_me": "Deskriba zaitez",
  "@commandHint_me": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "commandHint_myroomavatar": "Ezarri irudi bat gela honetarako (by mxc-uri)",
  "@commandHint_myroomavatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHint_unban": "Baimendu erabiltzailea gela honetan",
  "@commandHint_unban": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "commandMissing": "{command} ez da komandoa.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "commandHint_discardsession": "Baztertu saioa",
  "@commandHint_discardsession": {
    "type": "text",
    "description": "Usage hint for the command /discardsession"
  },
  "setupChatBackup": "Ezarri txaten babeskopiak",
  "@setupChatBackup": {},
  "deactivateAccountWarning": "Honek zure kontua desaktibatuko du. Ezin da desegin! Ziur zaude?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Lehenetsitako botere-maila",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Ezabatu kontua",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "Gailuaren IDa",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "deviceVerifyDescription": "Zifraketa segurua da soilik gailu guztiak egiaztatu badira.",
  "@deviceVerifyDescription": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Deskubritu",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "discoverGroups": "Diskubritu taldeak",
  "@discoverGroups": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Emote sortak gelarako",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "enableChatBackup": "Gaitu txat babeskopiak sarbidea inoiz gal ez dezazun.",
  "@enableChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Gaitu emote sorta txat guztietarako",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Letraren tamaina",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Zenbaterainoko iraingarria da eduki hau?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Molestatzen zaituzten erabiltzaileak ez ikusi ditzakezu. Ez dituzu beraien mezurik jasoko edota gonbidapenik, ezikusitako pertsonen zerrendatik.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Ez da iraingarria",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "locationPermissionDeniedNotice": "Kokapen baimena ukatu da. Mesedez, eman ezazu zure kokapena partekatzeko.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Mezuak",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Txat berria",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Ez dago konexiorik zerbitzariarekin",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "noDescription": "Ez dago deskribapenik",
  "@noDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Zifraketa aktiba dezakezu soilik gela publikoa ez bada.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "noMatrixServer": "{server1} ez da matrix zerbitzari bat, {server2} erabili nahi duzu haren ordez?",
  "@noMatrixServer": {
    "type": "text",
    "placeholders": {
      "server1": {},
      "server2": {}
    }
  },
  "createNewChatExplaination": "QR kodea eskaneatu edota elkarren ondoan ez bazaudete, partekatu gonbidapen esteka.",
  "@createNewChatExplaination": {},
  "scanQrCode": "Eskaneatu QR kodea",
  "@scanQrCode": {},
  "newPasswordDescription": "Pasahitza berreskuratu ahal izateko, posta elektroniko bat gehitu beharko zenuke zure kontuan.",
  "@newPasswordDescription": {},
  "newUsernameDescription": "Zure erabiltzaile IDak honako formatua izango du: @erabiltzailea:zerbitzaria",
  "@newUsernameDescription": {},
  "noPublicRoomsFound": "Ez da gela publikorik aurkitu…",
  "@noPublicRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "obtainingLocation": "Kokapena lortzen…",
  "@obtainingLocation": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Iraingarria",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Lineaz kanpo",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "addToBundle": "Gehitu sortara",
  "@addToBundle": {},
  "bundleName": "Sortaren izena",
  "@bundleName": {},
  "openInMaps": "Ireki mapen aplikazioan",
  "@openInMaps": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Partehartzailea",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Ahaztu zait pasahitza",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Pasahitza aldatu da",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Pasahitzaren berreskurapena",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Jendea",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Mesedez, aukeratu kode bat",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Mesedez, sakatu epostako estekan eta ondoren jarraitu.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterSecurityKey": "Mesedez, idatzi zure babes-gakoa:",
  "@pleaseEnterSecurityKey": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Mesedez, idatzi zure zenbakia",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Kendu zure avatarra",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Gelaren bertsioa",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "savedFileAs": "Fitxategia {filename} izenarekin gorde da",
  "@savedFileAs": {
    "type": "text",
    "placeholders": {
      "filename": {}
    }
  },
  "saveFileToFolder": "Gorde fitxategia hemen",
  "@saveFileToFolder": {
    "type": "text",
    "placeholders": {}
  },
  "securityKey": "Segurtasun gakoa",
  "@securityKey": {
    "type": "text",
    "placeholders": {}
  },
  "securityKeyLost": "Galdu al duzu segurtasun gakoa?",
  "@securityKeyLost": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUserAndCountOthers": "{count, plural, other{{username}(e)k eta beste {count}(e)k ikusi dute}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "sendAsText": "Bidali testu bezala",
  "@sendAsText": {
    "type": "text"
  },
  "sendMessages": "Bidali mezuak",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Bidali stickerra",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Ezarri baimen maila",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "shareLocation": "Partekatu kokapena",
  "@shareLocation": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Erakutsi pasahitza",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "spaceIsPublic": "Gunea publikoa da",
  "@spaceIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "spaceName": "Gunearen izena",
  "@spaceName": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Sinkronizatzen… Mesedez, itxaron.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowImage": "Sakatu irudia ikusteko",
  "@tapToShowImage": {
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Piztu / Itzali gogokoa",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Markatu irakurrita / irakurri gabe gisa",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Eskaera gehiegi. Mesedez, saia zaitez geroago!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Beste gailu batetik transferitu",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Ez dago eskuragai",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unlockChatBackup": "Desblokeatu txataren babeskopia",
  "@unlockChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "userVerified": "Erabiltzailea egiaztatu da",
  "@userVerified": {
    "type": "text",
    "placeholders": {}
  },
  "unverified": "Egiaztatu gabe",
  "@unverified": {},
  "verified": "Egiaztatuta",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Kontuz!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "ePosta bat bidali dizugu",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Nork egin dezakeen zer",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Ezabatu txataren babeskopia berreskuratze-gako berria sortzeko?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "youWillBeConnectedTo": "{homeserver}(e)ra konektatuko zara",
  "@youWillBeConnectedTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "messageInfo": "Mezuaren xehetasunak",
  "@messageInfo": {},
  "sender": "Igorlea",
  "@sender": {},
  "removeFromSpace": "Kendu gunetik",
  "@removeFromSpace": {},
  "addToSpaceDescription": "Aukeratu gune bat txat hau gehitzeko.",
  "@addToSpaceDescription": {},
  "start": "Hasi",
  "@start": {},
  "setupChatBackupNow": "Ezarri txaten babeskopia orain",
  "@setupChatBackupNow": {},
  "pleaseEnterSecurityKeyDescription": "Txaten babeskopiak desblokeatzeko, mesedez, idatzi aurreko saioan sortutako segurtasun-gakoa. Segurtasun-gakoa EZ da zure pasahitza.",
  "@pleaseEnterSecurityKeyDescription": {},
  "saveTheSecurityKeyNow": "Gorde segurtasun-gakoa orain",
  "@saveTheSecurityKeyNow": {},
  "addToStory": "Gehitu storyra",
  "@addToStory": {},
  "publish": "Argitaratu",
  "@publish": {},
  "whoCanSeeMyStories": "Nork ikus ditzazke nire storyak?",
  "@whoCanSeeMyStories": {},
  "unsubscribeStories": "Storyak jasotzeari utzi",
  "@unsubscribeStories": {},
  "thisUserHasNotPostedAnythingYet": "Erabiltzaile honek oraindik ez du ezer argitaratu bere storyetan",
  "@thisUserHasNotPostedAnythingYet": {},
  "reportUser": "Salatu erabiltzailea",
  "@reportUser": {},
  "openChat": "Ireki txata",
  "@openChat": {},
  "pinnedEventsError": "Errorea iltzatutako mezua kargatzerakoan",
  "@pinnedEventsError": {},
  "addWidget": "Gehitu widgeta",
  "@addWidget": {},
  "showSpaces": "Erakutsi guneen zerrenda",
  "@showSpaces": {},
  "showDirectChatsInSpaces": "Erakutsi zerikusia duten Mezu Zuzenak Taldeetan",
  "@showDirectChatsInSpaces": {
    "type": "text",
    "placeholders": {}
  },
  "editWidgets": "Editatu widgetak",
  "@editWidgets": {},
  "widgetVideo": "Bideoa",
  "@widgetVideo": {},
  "widgetEtherpad": "Testu-oharra",
  "@widgetEtherpad": {},
  "widgetJitsi": "Jitsi Meet",
  "@widgetJitsi": {},
  "widgetCustom": "Neurrira egindakoa",
  "@widgetCustom": {},
  "widgetName": "Izena",
  "@widgetName": {},
  "youJoinedTheChat": "Txatera sartu zara",
  "@youJoinedTheChat": {},
  "youAcceptedTheInvitation": "Gonbidapena onartu duzu",
  "@youAcceptedTheInvitation": {},
  "youBannedUser": "{user}(r)i debekua ezarri diozu",
  "@youBannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youHaveWithdrawnTheInvitationFor": "{user}(r)i luzatutako gonbidapena baliogabetu duzu",
  "@youHaveWithdrawnTheInvitationFor": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedBy": "{user}(e)k gonbidatu zaitu",
  "@youInvitedBy": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedUser": "{user} gonbidatu duzu",
  "@youInvitedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youKicked": "{user} kanporatu duzu",
  "@youKicked": {
    "placeholders": {
      "user": {}
    }
  },
  "youKickedAndBanned": "{user} kanporatu eta debekua ezarri diozu",
  "@youKickedAndBanned": {
    "placeholders": {
      "user": {}
    }
  },
  "youUnbannedUser": "{user}(r)i debekua kendu diozu",
  "@youUnbannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youRejectedTheInvitation": "Gonbidapena baztertu duzu",
  "@youRejectedTheInvitation": {},
  "separateChatTypes": "Bereizi Mezu Zuzenak eta taldeak",
  "@separateChatTypes": {
    "type": "text",
    "placeholders": {}
  },
  "widgetUrlError": "Ez da baliozko URL bat.",
  "@widgetUrlError": {},
  "widgetNameError": "Mesedez, ezarri/zehaztu izen publiko bat.",
  "@widgetNameError": {},
  "errorAddingWidget": "Errorea widgeta gehitzerakoan.",
  "@errorAddingWidget": {},
  "pleaseEnterRecoveryKey": "Mesedez, idatzi berreskuratze-gakoa:",
  "@pleaseEnterRecoveryKey": {},
  "recoveryKey": "Berreskuratze-gakoa",
  "@recoveryKey": {},
  "recoveryKeyLost": "Berreskuratze-gakoa galdu al duzu?",
  "@recoveryKeyLost": {},
  "saveTheRecoveryKeyNow": "Gorde berreskuratze-gakoa orain",
  "@saveTheRecoveryKeyNow": {},
  "users": "Erabiltzaileak",
  "@users": {},
  "storeInAndroidKeystore": "Gorde Android KeyStore-n",
  "@storeInAndroidKeystore": {},
  "numberRoomMembers": "{number} kide",
  "@numberRoomMembers": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "allSuggestedRoomsJoined": "Gomendatutako gela guztietara sartu zara",
  "@allSuggestedRoomsJoined": {},
  "suggestedRooms": "Deskubritu espazio honetako taldeak",
  "@suggestedRooms": {},
  "dehydrate": "Esportatu saioa eta ezabatu gailua",
  "@dehydrate": {},
  "dehydrateWarning": "Ekintza hau ezin da desegin. Egiaztatu babeskopia toki seguruan gorde duzula.",
  "@dehydrateWarning": {},
  "hydrate": "Berreskuratu babeskopia bat erabiliz",
  "@hydrate": {},
  "pleaseEnterRecoveryKeyDescription": "Mezu zaharrak ikusi ahal izateko, mesedez, idatz ezazu aurreko saioan sortu zen berreskuratze-gakoa. Berreskuratze-gakoa EZ da zure pasahitza.",
  "@pleaseEnterRecoveryKeyDescription": {},
  "indexedDbErrorLong": "Mezuen biltegiratzea ez dago gaituta modu pribatua erabiltzean.\nGaitzeko:\n - about:config\n - dom.indexedDB.privateBrowsing.enabled aukerak true erakutsi dezala\nBestela, ezin da FluffyChat erabili.",
  "@indexedDbErrorLong": {},
  "storeSecurlyOnThisDevice": "Gorde gailu honetan modu seguruan",
  "@storeSecurlyOnThisDevice": {},
  "countFiles": "{count} fitxategi",
  "@countFiles": {
    "placeholders": {
      "count": {}
    }
  },
  "user": "Erabiltzailea",
  "@user": {},
  "custom": "Neurrira egindakoa",
  "@custom": {},
  "updateAvailable": "FluffyChaten eguneraketa bat dago",
  "@updateAvailable": {},
  "updateNow": "Abiarazi eguneraketa atzeko planoan",
  "@updateNow": {},
  "advanced": "Aurreratua",
  "@advanced": {},
  "storeInSecureStorageDescription": "Gorde berreskuratze-gakoa gailu honetako biltegiratze seguruan.",
  "@storeInSecureStorageDescription": {},
  "storeInAppleKeyChain": "Gorde Apple KeyChain-en",
  "@storeInAppleKeyChain": {},
  "unlockOldMessages": "Desblokeatu mezu zaharrak",
  "@unlockOldMessages": {},
  "dehydrateTorLong": "TOR erabiltzaileentzat gomendioa leihoa itxi baino lehen saioa esportatzea da.",
  "@dehydrateTorLong": {},
  "hydrateTorLong": "TOR erabili zenuen azken aldian esportatu al zenuen zure saioa? Inporta ezazu segidan eta jarraitu txateatzen.",
  "@hydrateTorLong": {},
  "noEmailWarning": "Mesedez, idatzi benetazko posta helbide bat. Bestela ezingo duzu pasahitza berrezarri. Hala ere nahi ez baduzu, sakatu berriro botoia aurrera egiteko.",
  "@noEmailWarning": {},
  "enableAutoBackups": "Gaitu babeskopia automatikoak",
  "@enableAutoBackups": {},
  "dehydrateShare": "Hau zure FluffyChaten esportazio pribatua da. Ez ezazu galdu eta ez ezazu inorekin partekatu.",
  "@dehydrateShare": {},
  "dehydrateTor": "TOR Erabiltzaileak: Esportatu saioa",
  "@dehydrateTor": {},
  "hydrateTor": "TOR Erabiltzaileak: Inportatu esportatutako saioa",
  "@hydrateTor": {},
  "stories": "Storyak",
  "@stories": {},
  "saveKeyManuallyDescription": "Gorde gako hau eskuz gailuko partekatze-menua erabiliz.",
  "@saveKeyManuallyDescription": {},
  "indexedDbErrorTitle": "Modu pribatuaren arazoak",
  "@indexedDbErrorTitle": {},
  "confirmMatrixId": "Mesedez, baieztatu zure Matrix IDa kontua ezabatzeko.",
  "@confirmMatrixId": {},
  "newSpace": "Espazio berria",
  "@newSpace": {},
  "enterRoom": "Sartu gelara",
  "@enterRoom": {},
  "whyIsThisMessageEncrypted": "Zergatik ezin da mezu hau irakurri?",
  "@whyIsThisMessageEncrypted": {},
  "allSpaces": "Espazio guztiak",
  "@allSpaces": {},
  "newGroup": "Talde berria",
  "@newGroup": {},
  "enterSpace": "Sartu espaziora",
  "@enterSpace": {},
  "appearOnTopDetails": "Aplikazioa goikaldean agertzeko baimentzen du (ez da beharrezkoa FluffyChat dei egiteko kontua bezala ezarri baduzu)",
  "@appearOnTopDetails": {},
  "screenSharingTitle": "pantaila partekatzen",
  "@screenSharingTitle": {},
  "screenSharingDetail": "Pantaila FluffyChaten partekatzen ari zara",
  "@screenSharingDetail": {},
  "callingPermissions": "Deiak egiteko baimenak",
  "@callingPermissions": {},
  "callingAccount": "Deia egiteko kontua",
  "@callingAccount": {},
  "callingAccountDetails": "Baimendu FluffyCaht Android gailuko telefono markagailua erabiltzea.",
  "@callingAccountDetails": {},
  "appearOnTop": "Gainean erakutsi",
  "@appearOnTop": {},
  "otherCallingPermissions": "Mikrofono, kamera eta FluffyChaten beste baimen batzuk",
  "@otherCallingPermissions": {},
  "numChats": "{number} txat",
  "@numChats": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  }
}
